<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calc</title>
    <style>
        body {
            align-content: center;
            justify-content: center;
            text-align: center;
        }

        .container {
            margin-top: 20%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }

        input {
            border-radius: 999px;
            width: 10%;
            padding: 1%;
            height: 10%;
            border-style: medium;
        }

        button {
            border-radius: 15px;
            width: 10%;
            height: 10%;
            padding: 6px;
            border-style: medium;
            cursor: pointer;
            width: 10%;
            height: fit-content;
        }

    </style>
  </head>
  <body>
    <div class="container">
        <input type="number" id="nota1" placeholder="Nota 1" />
        <input type="number" id="nota2" placeholder="Nota 2" />
        <button onclick="calcularMedia()">Calcular Média</button>
        <p id="resultado"></p>
    </div>

    <script>
      function calcularMedia() {
        const nota1 = parseFloat(document.getElementById("nota1").value);
        const nota2 = parseFloat(document.getElementById("nota2").value);

        if (nota1 < 0 || nota1 > 10 || nota2 < 0 || nota2 > 10) {
          alert("As notas devem estar entre 0 e 10.");
          return;
        }

        const media = (nota1 + nota2) / 2;
        let conceito;

        if (media > 8) {
          conceito = "A";
        } else if (media > 6) {
          conceito = "B";
        } else if (media > 4) {
          conceito = "C";
        } else if (media > 2) {
          conceito = "D";
        } else {
          conceito = "E";
        }

        switch (conceito) {
          case "A":
            alert("A");
            break;
          case "B":
            alert("B");
            break;
          case "C":
            alert("C");
            break;
          case "D":
            alert("D");
            break;
          default:
            alert("E");
        }
      }
    </script>
  </body>
</html>
