<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random</title>
    <style>
        body {
            align-items: center;
            justify-content: center;
            justify-items: center;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: rgb(255, 255, 255);
        }

            button {
                background-color: transparent;
                border: none;
                cursor: pointer;
                margin: 40px;
            }

            h1 {
                font-family: 'Courier New', Courier, monospace;
                text-size-adjust: 20%;
                size-adjust: 20%;
            }

            img {
                width: 50px;
                height: 50px;
            }
    </style>
</head>
<body>
    <h1>A cor gerada é:</h1>
    <button onclick="mudarCor()"><img src="R.png" alt="refresh"></button>

        <script>
            function random(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }

            function mudarCor() {
                let r = random(0,255)
                let g = random(0,255)
                let b = random(0,255)
           

                document.body.style.backgroundColor = `rgb(${r}, ${g}, ${b})`;
                document.querySelector('h1').textContent = `A Cor gerada é: rgb(${r}, ${g}, ${b})`;
            }
        </script>
</body>
</html>